<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Loja de Celulares</title>
    <link rel="shortcut icon" href="imagens/icone1.png">
    <style>
         body{
           color: black;
           font-family: Arial, sans-serif;
           font-size: 15pt;
           border: 5px solid;
           padding: 20px;
         }
         p{
          text-align: justify;
          text-indent: 20px;
         }
         h1, h2, h3, h4{
            text-align: center;
            font-family: Verdana;
            font-size: 20pt;
         }
         .copy{
            text-align: right;
         }
       .fig {
            border: 1px solid;
            padding: 50px 30px;
            display: inline-block;
            border-radius: 10px;
            margin: 0 10px;
       }
        .fig img {
            width: 100px;
            height: 100px;
        }
        .fig figcaption {
            text-align: center;
        }
        .link{
            border: 1px solid;
            padding: 50px 30px;
            display: inline-block;
            border-radius: 10px;
            margin: 0 10px; 
            text-align: center;
        }
        .lvc{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, seja bem vindo à Loja Virtual de Celulares - LVC!</h1><br><br>

    <h2>iPhone</h2>
    <p>Descubra a elegância e o desempenho incomparáveis do iPhone, o ícone da inovação da Apple. Desfrute de uma 
     experiência única com a interface intuitiva, câmeras excepcionais e o poderoso desempenho dos dispositivos
     iPhone.</p><br><br>

     <figure class="fig">
     <img src="imagens/iphone12.jpg" width="200px" height="300px" alt="iphone 12"  title="iPhone 12">
    <figcaption>iPhone 12</figcaption>
    </figure>
     
     <figure class="fig">
     <img src="imagens/iphone13.jpg" width="200px" height="300px" alt="iphone 13"  title="iPhone 13">
    <figcaption>iPhone 13</figcaption>
    </figure>

    <figure class="fig">
    <img src="imagens/iphone14.jpg" width="200px" height="300px" alt="iphone 14"  title="iPhone 14"></a>
    <figcaption>iPhone 14</figcaption>
    </figure>

    <figure class="fig">
    <img src="imagens/iphone15.jpg" width="200px" height="300px" alt="iphone 15"  title="iPhone 15"></a>
    <figcaption>iPhone 15</figcaption>
    </figure><br><br>

     <p class="link">Explore mais sobre os modelos acima clicando no link abaixo: <br><br> <a href="iphone.html" target="_blank">iPhone</a></p><br><br><br><br>

    <h3>Samsung</h3>
    <p>Explore a versatilidade e a qualidade excepcional dos smartphones Samsung. Com telas impressionantes, 
    recursos avançados de câmera e uma infinidade de funcionalidades.</p><br><br>


    <figure class="fig">
    <img src="imagens/samsung-a23.jpg" width="200px" height="300px" alt="Samsung A23" title="Samsung  Galaxy A23">
    <figcaption>Samsung <br> Galaxy A23</figcaption>
    </figure>

    <figure class="fig">
   <img src="imagens/samsung-a54.jpg" width="200px" height="300px" alt="Samsung A54"  title="Samsung Galaxy A54">
    <figcaption>Samsung <br> Galaxy A54</figcaption>
    </figure>

    <figure class="fig">
     <img src="imagens/samsung-z-flip4.jpg" width="200px" height="300px" alt="Samsung Z Flip 4" title="Samsung  Galaxy Z Flip 4">
    <figcaption>Samsung <br> Galaxy Z Flip 4</figcaption>
    </figure>

    <figure class="fig">
   <img src="imagens/samsung-s24ultra.jpg" width="200px" height="300px" alt="Samsung S24 Ultra" title="Samsung  Galaxy S24 Ultra">
    <figcaption>Samsung Galaxy <br> S24 Ultra</figcaption>
    </figure><br><br>

    <p class="link">Explore mais sobre os modelos acima clicando no link abaixo: <br><br> <a href="samsung.html" target="_blank">Samsung</a></p><br><br><br><br>
     
    <h4>Xiaomi</h4>
    <p>Em busca de inovação e excelente custo-benefício? Conheça a revolução dos smartphones Xiaomi. Com 
    designs elegantes, desempenho poderoso e preços acessíveis.</p><br><br>

    <figure class="fig">
     <img src="imagens/xiaomi-redmi9.jpg" width="200px" height="300px" alt="Xiaomi Redmi 9" title="Xiaomi Redmi 9">
    <figcaption>Xiaomi <br> Redmi 9</figcaption>
    </figure>

    <figure class="fig">
    <img src="imagens/xiaomi-note10.jpg" width="200px" height="300px" alt="Xiaomi Note 10" title="Xiaomi Note 10">
    <figcaption>Xiaomi <br> Note 10</figcaption>
    </figure>

    <figure class="fig">
    <img src="imagens/xiaomi-redmi12.jpg" width="200px" height="300px" alt="Xiaomi Redmi 12" title="Xiaomi Redmi 12">
    <figcaption>Xiaomi <br> Redmi 12</figcaption>
    </figure>

    <figure class="fig">
    <img src="imagens/xiaomi-14ultrajpg.jpg" width="200px" height="300px" alt="Xiaomi 14 Ultra" title="Xiaomi 14 Ultra">
    <figcaption>Xiaomi <br> 14 Ultra</figcaption>
    </figure><br><br>

    <p class="link">Explore mais sobre os modelos acima clicando no link abaixo: <br><br> <a href="xiaomi.html" target="_blank">Xiaomi</a></p><br><br><br><br>

    <p class="lvc">Visite-nos hoje mesmo e descubra a magia da tecnologia na LVC! &#128640;&#128241;</p><br><br>
    <hr>
    <p class="copy">Desenvolvido por Anna &copy;</p>
</body>
</html>