<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>iPhone</title>
    <link rel="shortcut icon" href="imagens/iphone.png">
    <style>
        body{
          color: black;
          font-family: Arial, sans-serif;
          font-size: 15pt;
          border: 5px solid;
          padding: 20px;
        }
        h1{
           text-align: center;
           font-family: Verdana;
           font-size: 20pt;
        }
        h2,h3{
            text-align: left;
            font-family: Verdana;
            font-size: 15pt;
        }
        p{
            text-align: justify;
        }
        .fig {
            border: 1px solid;
            padding: 50px 30px;
            display: inline-block;
            border-radius: 10px;
            margin: 0 10px;
        }
       .fig img {
           width: 100px;
           height: 100px;
           margin-right: 20px;
       }
       .fig p{
        margin: 5px;
       }
       .link{
        text-align: center;
       }
   </style>
</head>
<body>
    <h1>Descrição iPhone</h1><br><br><br>

     <figure class="fig">
        <p><b>iPhone 12</b></p><br><br>
    <img src="imagens/iphone12(1).jpg" width="400px" height="300px" alt="iphone 12"><br><br>

<p><b>Cor:</b><p><br>
<p>Preto</p>
<p>Branco</p>
<p>Vermelho</p>
<p>Verde</p>
<p>Azul</p>
<p>Roxo</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>64GB</p>
<p>128GB</p>
<p>256GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 4.699</p>
</figure>

<figure class="fig">
    <p><b>iPhone 13</b></p><br><br>
    <img src="imagens/iphone13(1).jpg" width="400px" height="300px" alt="iphone 13"><br><br>

<p><b>Cor:</b><p><br>
<p>Vermelho</p>
<p>Estelar</p>
<p>Meia-Noite</p>
<p>Azul</p>
<p>Rosa</p>
<p>Verde</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 5.499</p>
</figure>

<figure class="fig">
    <p><b>iPhone 14</b></p><br><br>
    <img src="imagens/iphone14(1).jpg" width="400px" height="300px" alt="iphone 14"><br><br>

<p><b>Cor:</b><p><br>
<p>Meia-Noite</p>
<p>Estelar</p>
<p>Vermelho</p>
<p>Azul</p>
<p>Roxo</p>
<p>Amarelo</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 6.599</p>
</figure>

<figure class="fig">
    <p><b>iPhone 15</b></p><br><br>
    <img src="imagens/iphone15(1).jpg" width="400px" height="300px" alt="iphone 15"><br><br><br>

<p><b>Cor:</b><p><br>
<p>Preto</p>
<p>Azul</p>
<p>Verde</p>
<p>Amarelo</p>
<p>Rosa</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 7.299</p>
</figure>

<hr>
<p class="link">Tem dúvidas sobre qual iPhone escolher ? Talvez esse vídeo possa te ajudar!<br><br> <a href="https://youtu.be/fAT37Gu4RUM?si=BrUgxC-bCD5M0fDl" target="_blank">Melhores iPhone para 2024</a></p><br><br>
<p class="link">Site Oficial da Apple para iPhone! <br><br> <a href="https://www.apple.com/br/shop/buy-iphone" target="_blank">Apple</a></p>
</body>
</html>