<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Samsung</title>
    <link rel="shortcut icon" href="imagens/samsung.png">
    <style>
        body{
          color: black;
          font-family: Arial, sans-serif;
          font-size: 15pt;
          border: 5px solid;
          padding: 20px;
        }
        h1{
           text-align: center;
           font-family: Verdana;
           font-size: 20pt;
        }
        h2,h3{
            text-align: left;
            font-family: Verdana;
            font-size: 15pt;
        }
        p{
            text-align: justify;
        }
        .fig {
            border: 1px solid;
            padding: 50px 30px;
            display: inline-block;
            border-radius: 10px;
            margin: 0 10px;
        }
       .fig img {
           width: 100px;
           height: 100px;
           margin-right: 20px;
       }
       .fig p{
        margin: 5px;
       }
       .link{
        text-align: center;
       }
   </style>
</head>
<body>
    <h1>Descrição Samsung</h1><br><br><br>

    <figure class="fig">
        <p><b>Samsung A23</b></p><br><br>
    <img src="imagens/samsung-a23(1).jpg" width="400px" height="300px" alt="Samsung A23"><br><br><br>
    
    <p><b>Cor:</b><p><br>
    <p>Azul</p>
    <p>Branco</p>
    <p>Rosa</p>
    <p>Preto</p><br><br>
    
    <p><b>Capacidade:</b><p><br>
    <p>64GB</p>
    <p>128GB</p><br><br>
    
    <p><b>Preço:</b></p><br>
    <p>A partir de R$ 2.899</p>
</figure>

     <figure class="fig">
        <p><b>Samsung A54</b></p><br><br>
    <img src="imagens/samsung-a54(1).jpg" width="400px" height="300px" alt="Samsung A54"><br><br><br>

<p><b>Cor:</b><p><br>
<p>Verde</p>
<p>Roxo</p>
<p>Preto</p>
<p>Branco</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 1.799</p>
</figure>

<figure class="fig">
    <p><b>Samsung Z Flip 4</b></p><br><br>
<img src="imagens/samsung-z-flip4(1).jpg" width="400px" height="300px" alt="Samsung Z Flip 4"><br><br>

<p><b>Cor:</b><p><br>
<p>Roxo</p>
<p>Rosa</p>
<p>Preto</p>
<p>Azul</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 4.699</p>
</figure>
    
<figure class="fig">
    <p><b>Samsung S24 Ultra</b></p><br><br>
<img src="imagens/samsung-s24ultra(1).jpg" width="400px" height="300px" alt="Samsung S20"><br><br>

<p><b>Cor:</b><p><br>
<p>Azul</p>
<p>Dourado</p>
<p>Preto</p>
<p>Cinza</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 8.599</p>
</figure>

<hr>
<p class="link">Tem dúvidas sobre qual Samsung escolher ? Talvez esse vídeo possa te ajudar!<br><br> <a href="https://youtu.be/YGfBtGgitsw?si=7GlrKU7IZr8tj7gM" target="_blank">Melhores Samsung para 2024</a></p><br><br>
<p class="link">Site Oficial da Samsung para celulares! <br><br> <a href="https://www.samsung.com/br/mobile/" target="_blank">Samsung</a></p>
</body>
</html>