<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Xiaomi</title>
    <link rel="shortcut icon" href="imagens/xiaomi.png">
    <style>
        body{
          color: black;
          font-family: Arial, sans-serif;
          font-size: 15pt;
          border: 5px solid;
          padding: 20px;
        }
        h1{
           text-align: center;
           font-family: Verdana;
           font-size: 20pt;
        }
        h2,h3{
            text-align: left;
            font-family: Verdana;
            font-size: 15pt;
        }
        p{
            text-align: justify;
        }
        .fig {
            border: 1px solid;
            padding: 50px 30px;
            display: inline-block;
            border-radius: 10px;
            margin: 0 10px;
        }
       .fig img {
           width: 100px;
           height: 100px;
           margin-right: 20px;
       }
       .fig p{
        margin: 5px;
       }
       .link{
        text-align: center;
       }
   </style>
</head>
<body>
    <h1>Descrição Xiaomi</h1><br><br><br>

    <figure class="fig">
        <p><b>Xiaomi Redmi 9</b></p><br><br>
    <img src="imagens/xiaomi-redmi9(1).jpg" width="400px" height="300px" alt="Xiaomi Redmi 9"><br><br><br>
    
    <p><b>Cor:</b><p><br>
    <p>Cinza</p>
    <p>Verde</p>
    <p>Roxo</p><br><br>
    
    <p><b>Capacidade:</b><p><br>
    <p>64GB</p>
    <p>128GB</p><br><br>
    
    <p><b>Preço:</b></p><br>
    <p>A partir de R$ 1.100</p>
</figure>

<figure class="fig">
    <p><b>Xiaomi Note 10</b></p><br><br>
<img src="imagens/xiaomi-note10(1).jpg" width="400px" height="300px" alt="Xiaomi Note 10"><br><br><br>

<p><b>Cor:</b><p><br>
<p>Preto</p>
<p>Branco</p>
<p>Verde</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>128GB</p>
<p>256GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 1.499</p>
</figure>

<figure class="fig">
    <p><b>Xiaomi Redmi 12</b></p><br><br>
<img src="imagens/xiaomi-redmi12(1).jpg" width="400px" height="300px" alt="Xiaomi Redmi 12"><br><br><br>

<p><b>Cor:</b><p><br>
<p>Preto</p>
<p>Azul</p>
<p>Branco</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 2.199</p>
</figure>

<figure class="fig">
    <p><b>Xiaomi 14 Ultra</b></p><br><br>
<img src="imagens/xiaomi-14ultra(1).jpg" width="400px" height="300px" alt="Xiaomi 14 Ultra"><br><br><br>

<p><b>Cor:</b><p><br>
<p>Azul</p>
<p>Preto</p>
<p>Branco</p><br><br>

<p><b>Capacidade:</b><p><br>
<p>256GB</p>
<p>512GB</p><br><br>

<p><b>Preço:</b></p><br>
<p>A partir de R$ 9.999</p>
</figure>

<hr>
<p class="link">Tem dúvidas sobre qual Xiaomi escolher ? Talvez esse vídeo possa te ajudar!<br><br> <a href="https://youtu.be/mJjuN7SNPYU?si=w5ueCW7rdac-S2Mk" target="_blank">Melhores Xiaomi para 2024</a></p><br><br>
<p class="link">Site Oficial da Xiaomi para celulares! <br><br> <a href="https://lojamidobroficial.com/collections/smartphones" target="_blank">Xiaomi</a></p>
</body>
</html>